<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imatges</title>
    <link rel="stylesheet" href="estils.css">
</head>
<body>
    <img id="image1" src="images/BBC.jpg" alt="BBCnews">
    <img id="image2" src="images/BBC.jpg" alt="BBCnews">
    <img id="image3" src="images/BBC.jpg" alt="BBCnews">
    <img id="image4" src="images/BBC.jpg" alt="BBCnews">
    <img id="image5" src="images/BBC.jpg" alt="BBCnews">
    <img id="image6" src="images/BBC.jpg" alt="BBCnews">
    <div id="image7">
        <img src="images/BBC.jpg" alt="BBCnews">
    </div>
    <div id="image8">
        <img src="images/BBC.jpg" alt="BBCnews">
    </div>
    <div>
        <img id="image9" src="images/BBC.jpg" alt="BBCnews">
    </div>
    <div id="image10">
        <img src="images/BBC.jpg" alt="BBCnews">
    </div>
    <div id="image11">
        <img src="images/BBC.jpg" alt="BBCnews">
    </div>
</body>
</html>